// 3x3 systems of equations


void draw()
{
  //a b c j   3x +2y  -z = 10
  //d e f k    x +4y +2z = 3
  //g h i l   2x +3y -5z = 23
  //funcDenominator(a,b,c,j,d,e,f,k,g,h,i,l);
  //funcDenominator(3,2,-1,10,1,4,2,3,2,3,-5,23); // #3 p149
  noLoop();
}
  void funcDenominator(int a,int b, int c, int j ,int d, int e, int f, int k,int g, int h, int i, int l)
  {
    float A1 = ((e*i)-(f*h))*a;
    float B1 = ((d*i)-(f*g))*b;
    float C1 = ((d*h)-(e*g))*c;
    float Den = A1 - B1 + C1;

    float A2 = ((e*i)-(f*h))*j;
    float B2 = ((k*i)-(f*l))*b;
    float C2 = ((k*h)-(e*l))*c;
    float Nx = A2 - B2 + C2;
 
    float A3 = ((k*i)-(f*l))*a;
    float B3 = ((d*i)-(f*g))*j;
    float C3 = ((d*l)-(k*g))*c;
    float Ny = A3 - B3 + C3;

    float A4 = ((e*l)-(k*h))*a;
    float B4 = ((d*l)-(k*g))*b;
    float C4 = ((d*h)-(e*g))*j;
    float Nz = A4 - B4 + C4;

    float X = Nx/Den;
    float Y = Ny/Den;
    float Z = Nz/Den;
    System.out.println("x = "+X);
    System.out.println("y = "+Y);
    System.out.println("z = "+Z);
  }
