class Bubble{
  int myX, myY, myC, mySize, mySpeed,myAngle ;
  
  Bubble(){
    myX = width/2;
    myY = height-70;
    myC = color((int)(Math.random()*256),(int)(Math.random()*256),(int)(Math.random()*256));
    mySpeed = (int)(Math.random()*6)+1;
    mySize = (int)(Math.random()*50)+20;
  }
  Bubble(int x, int y){
    myX = x;
    myY = y;
    myC = color((int)(Math.random()*256),(int)(Math.random()*256),(int)(Math.random()*256));    
    mySize = (int)(Math.random()*50)+20;
    mySpeed = mySize/6;
    //myAngle = 
  }  
  void rise(){
    myY -= mySpeed;
    myX = myX + (int)(Math.random()*3)-1;
  }
  void show(){
    fill(myC,90);
    ellipse(myX, myY, mySize, mySize);
  }
}
Bubble [] bubs = new Bubble[1000];
void setup(){
  size(1000,1000);
  noStroke();
  for(int i = 0; i< bubs.length; i++){
    //bubs[i] = new Bubble((int)(Math.random()*width),(int)(Math.random()*70)+height);
    bubs[i] = new Bubble(width/2,height/2);
  }
}
void draw(){
  background(255);
  for(int i = 0; i< bubs.length; i++){
    bubs[i].rise();
    bubs[i].show();
  }  
}
