import processing.serial.*;
import cc.arduino.*;
import java.util.Random;
Arduino arduino;

public void setup() 
{
  size(500, 500);
  arduino = new Arduino(this, Arduino.list()[0], 57600);
}

public void draw() 
{  
  soundmodule1();
  lightmodule1();
  buttonRmodule1();
  buttonLmodule1();
  //accelerometermodule1();
  randommodule1();
  delay(50);
}

void soundmodule1()//sound
{
  float sound1 = 20*log(arduino.analogRead(4));
  int mx1 = 100;                                     
  int my1 = 200;
  fill(255,255,255);
  rect(mx1-25,my1-25, 50, 50);
  System.out.println(sound1);
  fill(0,0,0);
  text(Integer.toString((int)sound1), mx1-10,my1+10);
  text("sound", mx1-15,my1-10);
}

void lightmodule1()//light 
{
  float light1 = (arduino.analogRead(5));
  int mx2 = 200-35;                                     
  int my2 = 200;
  fill(255,255,255);
  rect(mx2-25,my2-25, 50, 50);
  System.out.println(light1);
  fill(0,0,0);
  text(Integer.toString((int)light1), mx2-10,my2+10);
  text("light", mx2-15,my2-10);
}

void buttonRmodule1()//Right button
{
  float buttonRdata = (arduino.analogRead(1));
  boolean buttonR = false;
  int colorRR = 255;
  int colorRG = 0;
  if (buttonRdata > 500)
  {
    buttonR = true;
    colorRR = 0;
    colorRG = 255;

  }

  int mx3 = 350;
  int my3 = 200;
  fill(colorRR,colorRG,0);
  rect(mx3-25,my3-25, 100, 50);
  System.out.println(buttonR);
  fill(0,0,0);
  text(Boolean.toString(buttonR),mx3-10,my3+10);
  text("R button pressed", mx3-19,my3-10);
}

void buttonLmodule1()//Left button
{
  float buttonLdata = (arduino.analogRead(6));
  System.out.println(buttonLdata);
  boolean buttonL = false;
  int colorLR = 255;
  int colorLG = 0;
  if (buttonLdata > 500)
  {
    buttonL = true;
    colorLR = 0;
    colorLG = 255;
  }
  int mx4 = 230;
  int my4 = 200;
  fill(colorLR,colorLG,0);
  rect(mx4-25,my4-25,100,50);
  System.out.println(buttonL);
  fill(0,0,0);
  text(Boolean.toString(buttonL), mx4-10, my4+10);
  text("L button pressed", mx4-19, my4-10);
}
//void accelerometermodule1()//Left button
//{
 // float accelerometer = (arduino.analogRead(6));//13 14 15
 // System.out.println(accelerometer);
  
  
 // int mx5 = 230;
 // int my5 = 300;
 // fill(255,255,255);
 // rect(mx5-25,my5-25,100,50);
 // System.out.println(accelerometer);
 // fill(0,0,0);
 // text(Integer.toString((int)accelerometer), mx5-10, my5+10);
 // text("accelerometer", mx5-19, my5-10);
//}
void randommodule1()//Left button
{
  Random rand = new Random();
  System.out.println(rand);
   int rand_int1 = rand.nextInt(1000);
   int rand_int2 = rand.nextInt(1000);
  
  int mx5 = 230;
  int my5 = 300;
  fill(255,255,255);
  rect(mx5-25,my5-25,100,50);
  
  fill(0,0,0);
  text((Integer.toString((int)rand_int1))+(Integer.toString((int)rand_int2)) , mx5-10, my5+10);
  text("numbers", mx5-19, my5-10);
  
}
